{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HOUFVO5\\SQLEXPRESS02;Initial Catalog=ProductDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
